* Encoding: UTF-8.

SPSSINC CREATE DUMMIES VARIABLE=sex 
ROOTNAME1=sex_dummy 
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS CI(95) BCOV R ANOVA COLLIN TOL CHANGE SELECTION 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT pain 
  /METHOD=ENTER sex_dummy_1 age 
  /METHOD=ENTER STAI_trait pain_cat cortisol_serum mindfulness 
  /SCATTERPLOT=(*ZRESID ,*ZPRED) 
  /RESIDUALS NORMPROB(ZRESID) 
  /SAVE PRED COOK RESID.


COMPUTE residual_squared=RES_1 * RES_1. 
EXECUTE. 
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS CI(95) BCOV R ANOVA COLLIN TOL 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT residual_squared 
  /METHOD=ENTER sex_dummy_1 age 
  /METHOD=ENTER STAI_trait pain_cat cortisol_serum mindfulness 
  /SCATTERPLOT=(*ZRESID ,*ZPRED) 
  /RESIDUALS NORMPROB(ZRESID) 
  /SAVE PRED COOK RESID.


